﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
           
             x:Class="VgoFinal.View.MyListPageDetail">
    <ContentPage.Content>
        <Grid>
            <Grid Grid.Row="0" Margin="0,-90,0,0">
                <StackLayout HorizontalOptions="Center">
                    <Image x:Name="MyImageCall" Aspect="AspectFill" />
                </StackLayout>
            </Grid>

                <Grid Grid.Row="1" BackgroundColor="AliceBlue" Margin="0,190,0,0">
                    <Label x:Name="MyItemNameShow" HorizontalTextAlignment="Center"/>
                    <Label x:Name="MyPriceShow"/>
                    <Label x:Name="MyIngrediantItemShow" Margin="20,20" FontSize="Small"/>
           
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
